PORT = "8000"
MONGODB_URI = "mongodb+srv://rohitdeveloper0523:4HulnleiwaoMrJcm@rohitportfolio.g4sxec3.mongodb.net"
CORS_ORIGIN = "https://portfolio-rohit-ohbne847e-rohit-vishwakarmas-projects-95176ae8.vercel.app/"
ACCESS_TOKEN_SECRET = "a88e9e5831179d8a0007266beabbfe3e627b36308a9d904c05ae41f67b17c4e234e3968a806a6edde728df27b3884f85f5f5ca1e8ee66ba6bd2632c6a840a1fa"
ACCESS_TOKEN_EXPIRY = 86400
REFRESH_TOKEN_SECRET = "f6e01cf18d3324fd04fc574ccd96fc087107697d263e8d7795c672c301990a86f8d9bf32c8b50ce787d3ab0b12ca16caf1d7d25b189c06534f63e162e01f1642"
REFRESH_TOKEN_EXPIRY = 604800
CLOUDINARY_NAME = "rohitcloudinary"
CLOUDINARY_API_KEY = "949259148255676"
CLOUDINARY_API_SECRET = "wA9PT8JfiPjoRGjy9_coOXM2OXM"
EMAIL_USERNAME = "rohit.developer0523@gmail.com"
EMAIL_PASSWORD = "jjsz sddd pjyy tnvy"
EMAIL_FROM = "rohit.developer0523@gmail.com"
FRONTEND_URL = "https://portfolio-rohit-ohbne847e-rohit-vishwakarmas-projects-95176ae8.vercel.app/"